{
  "name": "bt-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "97995fd461bd4278cc066c69e79096ce",
      "css": "plus",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 411L786 518Q786 540 770 556T732 572L500 572 500 804Q500 826 484 842T446 858L339 858Q317 858 301 842T285 804L285 572 53 572Q31 572 15 556T-1 518L-1 411Q-1 389 15 373T53 357L285 357 285 125Q285 103 301 87T339 71L446 71Q468 71 484 87T500 125L500 357 732 357Q754 357 770 373T786 411Z",
        "width": 785.714
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "9fbe5af4e599d4ea007f836a17d641de",
      "css": "plus-1",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M408 407L637 407 637 580 408 580 408 811 229 811 229 580 0 580 0 407 229 407 229 188 408 188 408 407Z",
        "width": 636
      },
      "search": [
        "plus-1"
      ]
    },
    {
      "uid": "b4f03ab5030da55f642e20ea0141bd31",
      "css": "flash",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M40 950Q36 946 75 856T154 674 192 576 98 531 0 476Q-4 464 84 356T264 147 360 50Q366 54 286 236T208 422 303 465 400 522Q404 542 226 749T40 950Z",
        "width": 400
      },
      "search": [
        "flash"
      ]
    },
    {
      "uid": "79b74eb5e292e5a46193e9bb9b34e598",
      "css": "mail",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 839L929 410Q911 430 890 447 740 562 652 636 624 660 606 673T558 700 501 714L500 714Q473 714 443 700T395 673 349 636Q261 562 111 447 90 430 72 410L72 839Q72 846 77 852T90 857L911 857Q918 857 924 852T929 839ZM929 253L929 239T929 232 927 225 924 220 919 216 911 215L90 215Q83 215 77 220T72 233Q72 327 154 391 262 476 378 568 381 571 398 584T424 605 449 623 477 638 501 643L502 643Q513 643 526 638T554 623 579 605 605 584 625 568Q741 476 849 391 879 367 905 327T931 254ZM1000 232L1000 839Q1000 876 974 902T911 928L90 928Q53 928 27 902T1 839L1 232Q1 195 27 169T90 143L911 143Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "046e1260a169cd944e3bb0754cf562a5",
      "css": "check",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M249 850Q215 850 193 822L13 586Q-3 562 1 534T27 488 78 474 125 502L243 656 539 182Q555 158 582 152T635 160Q659 176 665 203T657 256L307 816Q287 848 251 848Z",
        "width": 667
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "19d0ccb2d889021df522c69713d45df1",
      "css": "ok",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M932 316Q932 338 916 354L512 758 436 834Q420 850 398 850T360 834L284 758 82 556Q66 540 66 518T82 480L158 404Q174 388 196 388T234 404L398 569 764 202Q780 186 802 186T840 202L916 278Q932 294 932 316Z",
        "width": 1000
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "0453925808dbcff7008364b9071bdf10",
      "css": "plus-circled",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M679 536L679 465Q679 450 668 440T643 429L500 429 500 286Q500 271 489 261T464 250L393 250Q378 250 368 261T357 286L357 429 214 429Q199 429 189 440T178 465L178 536Q178 551 189 561T214 572L357 572 357 715Q357 730 368 740T393 751L464 751Q479 751 489 740T500 715L500 572 643 572Q658 572 668 561T679 536ZM858 500Q858 617 801 715T645 871 430 928 215 871 59 715 2 500 59 285 215 129 430 72 645 129 801 285 858 500Z",
        "width": 857.143
      },
      "search": [
        "plus-circled"
      ]
    },
    {
      "uid": "05821be0f6de2e0d4568fa4874a5e6c6",
      "css": "search-1",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 842L186 656 188 656Q122 551 122 427 122 249 247 124T550-1 853 124 978 427 853 730 550 855Q445 855 353 806L160 999ZM311 427Q311 526 381 595T549 664 717 595 787 427 717 259 549 190 381 259 311 427Z",
        "width": 977
      },
      "search": [
        "search-1"
      ]
    },
    {
      "uid": "7aa8739fe5c6a54ad5a1c6ec90e7a04c",
      "css": "plus-2",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 641L0 360 359 360 359 1 640 1 640 360 999 360 999 641 640 641 640 1000 359 1000 359 641 0 641Z",
        "width": 1000
      },
      "search": [
        "plus-2"
      ]
    },
    {
      "uid": "b5de04ea294262c12bf40f66f512fa5c",
      "css": "right-open-1",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 852L352 500 0 148 148 0 500 352 648 500 500 648 148 1000Z",
        "width": 648
      },
      "search": [
        "right-open-1"
      ]
    },
    {
      "uid": "bdcaab7704b0eefc903ed1b55bf0b030",
      "css": "left-open-1",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500L148 352 500 0 648 148 296 500 648 852 500 1000 148 648Z",
        "width": 648
      },
      "search": [
        "left-open-1"
      ]
    },
    {
      "uid": "dec5685ed232bb2fb15b427b238b25e2",
      "css": "print",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M66 324Q40 324 44 302 48 292 56 288 58 288 105 271T198 239 256 224L300 224 300 74 680 74 680 224 726 224Q738 224 783 239T875 271 924 288Q942 296 936 314 932 324 916 324L66 324ZM926 380Q946 380 963 399T980 440L980 614Q980 636 963 655T926 674L826 674 870 924 110 924 154 674 56 674Q36 674 18 655T0 614L0 440Q0 418 18 399T56 380L926 380ZM210 824L770 824 700 500 280 500Z",
        "width": 980
      },
      "search": [
        "print"
      ]
    },
    {
      "uid": "1b41ee709b06211c4131490a23134c5d",
      "css": "down-open",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M899 393Q899 423 878 443L515 806Q494 827 464 827T414 806L51 443Q30 423 30 393T51 342L92 300Q114 279 143 279 173 279 193 300L464 571 735 300Q756 279 785 279T836 300L878 342Q899 364 899 393Z",
        "width": 928.571
      },
      "search": [
        "down-open"
      ]
    },
    {
      "uid": "cfc1363effbe33d48def94528865d61d",
      "css": "left-open",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M414 878L50 515Q29 494 29 465T50 415L414 52Q435 31 464 31T514 52L556 94Q577 115 577 144T556 194L285 465 556 736Q577 757 577 787T556 837L514 879Q493 900 464 900T414 879Z",
        "width": 642.857
      },
      "search": [
        "left-open"
      ]
    },
    {
      "uid": "511ba9b3b2f6cf3b42be73f3e05b02b2",
      "css": "right-open",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M613 464Q613 493 592 515L228 878Q207 899 178 899T128 878L86 836Q65 814 65 785 65 755 86 735L357 464 86 193Q65 171 65 142 65 112 86 92L128 50Q148 29 178 29T228 50L592 413Q613 434 613 463Z",
        "width": 642.857
      },
      "search": [
        "right-open"
      ]
    },
    {
      "uid": "84d1a94d5302783f86b2aff6d2024c3d",
      "css": "up-open",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M899 679Q899 709 878 729L836 771Q815 792 785 792T735 771L464 500 193 771Q173 792 143 792T93 771L51 729Q30 709 30 679T51 628L414 265Q435 244 464 244T515 265L878 628Q899 649 899 679Z",
        "width": 928.571
      },
      "search": [
        "up-open"
      ]
    },
    {
      "uid": "81cf1b98eb4632286a0f9609d7fa9517",
      "css": "twitter",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904 228Q867 283 814 321 815 329 815 344 815 417 794 489T730 628 627 745 483 826 303 856Q152 856 26 775 46 777 70 777 196 777 294 700 235 699 189 664T125 575Q143 578 159 578 183 578 206 572 144 559 102 510T61 395L61 393Q99 414 142 416 105 391 83 352T61 266Q61 217 86 175 154 258 250 308T457 364Q453 343 453 323 453 248 506 195T634 142Q712 142 766 199 827 187 880 155 859 219 801 254 853 248 905 226Z",
        "width": 928.571
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "e77c1a3fdc5d730768172490506efabb",
      "css": "facebook",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M285 310L428 310 411 468 284 468 284 928 94 928 94 468-1 468-1 310 94 310 94 215Q94 113 142 61T300 9L427 9 427 167 348 167Q326 167 313 171T294 184 286 203 284 231L284 310Z",
        "width": 428.571
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "18e5fddea56ae288ae36ed32f9c8ea19",
      "css": "gplus",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M489 818Q489 806 486 795T481 775 471 756 459 739 444 723 429 709 411 695 394 682 376 669 359 657Q350 656 331 656 301 656 272 660T212 674 157 700 118 742 103 802Q103 840 123 870T175 917 242 942 313 950Q346 950 376 943T432 921 474 880 489 819ZM422 337Q422 304 413 266T387 193 340 135 273 112Q221 112 193 151T165 243Q165 269 171 298T191 356 222 408 266 446 320 461Q374 461 398 427T422 337ZM349 72L593 72 518 116 443 116Q483 141 504 186T526 280Q526 321 513 353T482 405 445 441 414 475 401 513Q401 528 410 541T434 568 467 595 503 626 536 663 560 710 569 769Q569 858 491 926 406 999 257 999 224 999 190 993T122 974 61 942 18 892 1 824Q1 790 22 749 40 713 76 687T157 647 243 627 327 619Q291 573 291 536 291 529 292 523T295 512 299 500 303 488Q281 491 264 491 181 491 121 436T62 299Q62 221 115 159T246 80Q298 69 350 69ZM929 215L929 286 786 286 786 429 715 429 715 286 572 286 572 215 715 215 715 72 786 72 786 215 929 215Z",
        "width": 928.571
      },
      "search": [
        "gplus"
      ]
    },
    {
      "uid": "10da00ae9fe84593e299c6802bb39937",
      "css": "mail-alt",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 396L1000 839Q1000 876 974 902T911 928L90 928Q53 928 27 902T1 839L1 396Q26 423 57 445 259 582 334 638 366 661 386 675T439 702 500 716L501 716Q529 716 562 702T615 675 667 638Q762 569 945 445 977 423 1001 396ZM1000 232Q1000 276 973 316T905 385Q695 531 644 566 638 570 620 583T590 604 561 622 529 637 501 642L500 642Q487 642 472 637T440 622 411 604 381 583 357 566Q306 530 211 464T97 384Q62 361 32 320T1 244Q1 200 24 171T90 142L911 142Q947 142 974 168T1001 231Z",
        "width": 1000
      },
      "search": [
        "mail-alt"
      ]
    },
    {
      "uid": "c6da94b1d8bc30b473ff4003b7f88884",
      "css": "angle-left",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350 304Q350 311 344 317L125 536 344 755Q350 761 350 768T344 781L316 809Q310 815 303 815T290 809L30 549Q24 543 24 536T30 523L290 263Q296 257 303 257T316 263L344 291Q350 297 350 304Z",
        "width": 357.143
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "1913b887960cd6bcda8963955d169754",
      "css": "angle-right",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332 536Q332 543 326 549L66 809Q60 815 53 815T40 809L12 781Q6 775 6 768T12 755L231 536 12 317Q6 311 6 304T12 291L40 263Q46 257 53 257T66 263L326 523Q332 529 332 536Z",
        "width": 357.143
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "d6ce3f433a5833bf69b9ef4d3211acf7",
      "css": "angle-up",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600 661Q600 668 594 674L566 702Q560 708 553 708T540 702L321 483 102 702Q96 708 89 708T76 702L48 674Q42 668 42 661T48 648L308 388Q314 382 321 382T334 388L594 648Q600 654 600 661Z",
        "width": 642.857
      },
      "search": [
        "angle-up"
      ]
    },
    {
      "uid": "12f20b3a77a1425829dfcf1928b05000",
      "css": "angle-down",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600 411Q600 418 594 424L334 684Q328 690 321 690T308 684L48 424Q42 418 42 411T48 398L76 370Q82 364 89 364T102 370L321 589 540 370Q546 364 553 364T566 370L594 398Q600 404 600 411Z",
        "width": 642.857
      },
      "search": [
        "angle-down"
      ]
    },
    {
      "uid": "ca7baa5f23060e2b1aee8fc78d645e27",
      "css": "angle-circled-left",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M507 778L564 721Q575 710 575 696T564 671L393 500 564 329Q575 318 575 304T564 279L507 222Q496 211 482 211T457 222L204 475Q193 486 193 500T204 525L457 778Q468 789 482 789T507 778ZM857 500Q857 617 800 715T644 871 429 928 214 871 58 715 1 500 58 285 214 129 429 72 644 129 800 285 857 500Z",
        "width": 857.143
      },
      "search": [
        "angle-circled-left"
      ]
    },
    {
      "uid": "eef5518a6f7565b3ec4325920b70ee81",
      "css": "angle-circled-right",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M400 778L653 525Q664 514 664 500T653 475L400 222Q389 211 375 211T350 222L293 279Q282 290 282 304T293 329L464 500 293 671Q282 682 282 696T293 721L350 778Q361 789 375 789T400 778ZM857 500Q857 617 800 715T644 871 429 928 214 871 58 715 1 500 58 285 214 129 429 72 644 129 800 285 857 500Z",
        "width": 857.143
      },
      "search": [
        "angle-circled-right"
      ]
    },
    {
      "uid": "e65a9bbf8c19fc834330b6309dfdaddd",
      "css": "fire",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 675Q0 661 1 648L0 648Q0 591 12 531T39 428 68 335 86 249 80 167Q83 167 88 170T109 183 140 212 175 264 211 344Q238 319 258 292T295 228 322 141 331 31Q336 34 346 41T382 73 433 130 487 216 538 333 574 485 589 676Q589 756 550 823T443 930 296 970Q216 970 148 930T41 823 2 676ZM190 748Q190 791 221 822T294 853 367 822 398 748Q398 699 389 658T366 592 339 551 316 528L307 521Q307 562 296 587T264 631Q255 606 243 590T224 571L217 568Q222 588 216 615T199 675 189 739Q189 742 189 748Z",
        "width": 587.402
      },
      "search": [
        "fire"
      ]
    },
    {
      "uid": "e005c04219b6003861e66c0f5c109255",
      "css": "user",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1070 938Q1070 959 1068 1001L1 1001Q1 991 0 970T-1 938Q-1 908 0 901 12 852 64 816T176 763 302 716 399 650Q416 628 416 612 416 590 405 539 401 518 394 502T378 469 362 437Q347 402 329 305 323 267 323 230 323 125 377 62T535-1 693 62 747 230Q747 261 740 305 726 394 708 437 702 451 692 469T676 502 665 539Q654 590 654 612 654 630 671 650 702 686 768 716T893 763 1004 816 1068 901Q1070 909 1070 938Z",
        "width": 1070
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "6481d6cc346adc4a798d6db0efc643c5",
      "css": "search",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M772 772Q802 806 778 834L732 880Q696 912 664 880L474 690Q400 732 318 732 190 732 95 637T0 414 90 195 308 104 532 199 628 422Q628 510 582 584ZM94 414Q94 502 162 570T318 638 469 575 532 422Q532 334 464 267T308 200 157 263 94 414Z",
        "width": 789
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin2",
      "code": 59430,
      "src": "fontelico"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "4ffd8122933b9ee0183b925e1554969f",
      "css": "circle-notch",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "dot-circled",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagramm",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59428,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59424,
      "src": "entypo"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel",
      "code": 59433,
      "src": "modernpics"
    },
    {
      "uid": "31accb20e8819b200c297df608e68830",
      "css": "video",
      "code": 59425,
      "src": "elusive"
    },
    {
      "uid": "9990c2588fd50406f36987e80e1e905b",
      "css": "resize-full-circle",
      "code": 59434,
      "src": "websymbols"
    },
    {
      "uid": "e160a7e42e4e818463fd5a8607b9f608",
      "css": "down-circle",
      "code": 59432,
      "src": "websymbols"
    },
    {
      "uid": "35674c31693db324f2fd6a48f1079263",
      "css": "down-micro",
      "code": 59431,
      "src": "websymbols"
    }
  ]
}